{
  "cSpell.words": [
    "Accont",
    "animsition",
    "Blaylock",
    "Cortlandt",
    "Cuffee",
    "Cutt",
    "d’Italie",
    "Dearing’s",
    "Demarara",
    "Ebenezer",
    "Eustatius",
    "Gagnon",
    "Greenwell",
    "Kimball’s",
    "Ladd",
    "Ladds",
    "Livius",
    "mailchimp",
    "Moffatt",
    "Moffatts",
    "NARM",
    "NSCDA",
    "Rebecca",
    "SPCR",
    "Tufton",
    "Vessells",
    "Vues",
    "warf",
    "Whidden",
    "Whipples",
    "Zeffy"
  ]
}